<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sid.accontrol.MainActivity"
    android:orientation="vertical"
    >

    <TextView
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Temperature C"
        android:textSize="24sp"
        android:background="#8b8b8b"
        android:textColor="#fff"
        android:textAlignment="center"
        />

<LinearLayout
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#bfbfbf"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView


            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mode"
            android:textSize="25sp"
            android:layout_marginBottom="6dp"

            android:textColor="#fff"
            android:textAlignment="center"
            />

        <TextView


            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cool"
            android:textSize="20sp"


            android:textColor="#fff"
            android:textAlignment="center"
            />
        <TextView


            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fan"
            android:textSize="20sp"


            android:textColor="#dad7d7"
            android:textAlignment="center"
            />

        </LinearLayout>
    <TextView
        android:layout_weight="5"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="22"
        android:textSize="70sp"
        android:id="@+id/set_temp_tv"
        android:background="#bfbfbf"
        android:textColor="#fff"
        android:textAlignment="center"
        />



    <LinearLayout
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#bfbfbf"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:orientation="vertical">

        <TextView


            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fan"
            android:textSize="25sp"
            android:layout_marginBottom="6dp"

            android:textColor="#fff"
            android:textAlignment="center"
            />

        <TextView


            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="High"
            android:textSize="20sp"


            android:textColor="#dad7d7"
            android:textAlignment="center"
            />
        <TextView


            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Medium"
            android:textSize="20sp"


            android:textColor="#fff"
            android:textAlignment="center"
            />
        <TextView


            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Low"
            android:textSize="20sp"


            android:textColor="#dad7d7"
            android:textAlignment="center"
            />

    </LinearLayout>

</LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="0dp"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:layout_weight="1"



            android:layout_height="0dp" />
        <ImageButton
            android:layout_width="0dp"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:layout_weight="1"


            android:src="@android:drawable/arrow_up_float"
            android:layout_height="50dp" />
        <ImageButton
            android:layout_width="0dp"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:layout_weight="1"



            android:layout_height="0dp" />


        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:text="Mode"
            android:textSize="18sp"
            android:background="#d4d2d2"
            android:textAlignment="center"
            android:layout_height="match_parent" />

        <ImageButton
            android:layout_width="0dp"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:layout_weight="1"
            android:src="@android:drawable/ic_lock_power_off"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="0dp"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:text="Fan"
            android:textSize="18sp"
            android:background="#d4d2d2"
            android:textAlignment="center"
            android:layout_height="match_parent" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="0dp"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:layout_weight="1"



            android:layout_height="0dp" />
        <ImageButton
            android:layout_width="0dp"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:layout_weight="1"


            android:src="@android:drawable/arrow_down_float"
            android:layout_height="50dp" />
        <ImageButton
            android:layout_width="0dp"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:layout_weight="1"



            android:layout_height="0dp" />


    </LinearLayout>




</LinearLayout>
