<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sid.accontrol.MainActivity"
    android:orientation="vertical"
    >

    <TextView
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Temperature C"
        android:textSize="24sp"
        android:background="#8b8b8b"
        android:textColor="#fff"
        android:textAlignment="center"
        />


    <TextView
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="22"
        android:textSize="70sp"
        android:id="@+id/set_temp_tv"
        android:background="#bfbfbf"
        android:textColor="#fff"
        android:textAlignment="center"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="0dp"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:layout_weight="1"
            android:id="@+id/temp_up_ib"
            android:src="@android:drawable/arrow_up_float"
            android:layout_height="wrap_content" />
        <ImageButton
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/temp_down_ib"
            android:src="@android:drawable/arrow_down_float"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <ImageButton
        android:id="@+id/power_ib"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:layout_width="match_parent"
        android:src="@android:drawable/ic_lock_power_off"
        android:layout_height="wrap_content" />


</LinearLayout>
